REACT_APP_RTMP=https://www.pinkker.tv/8000/live

REACT_APP_RTMPSTARTSTREAM=rtmp://www.pinkker.tv:1935/live
REACT_APP_BACKRTMP=https://www.pinkker.tv/8002

REACT_APP_BACKGO=https://www.pinkker.tv/8084
REACT_APP_MERCADO_PAGO=https://www.pinkker.tv/3006

REACT_APP_BACKCHAT=https://www.pinkker.tv/8081

REACT_APP_BACKCHATWS=wss://www.pinkker.tv/8081
REACT_APP_BACKCOMMERCIALWS=wss://www.pinkker.tv/8084
REACT_APP_PROD_API_URL=""
REACT_APP_DEV_API_URL=http://localhost:3001
REACT_APP_DEV_RMTP_URL= rtmp://localhost:1935
REACT_APP_DEV_CHAT_URL= http://localhost:3001
REACT_APP_DEV_CHATMESSAGE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_GOOGLE_AUTH_CLIENT_ID=848610816920-1gaj738igfq26p72r6cnsmpgcmkfsfg9.a>
REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdbtiIlAAAAAGts8s19Ds1mfj2r7KvDCuB_hPo9
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true



#                            -----------------------+dev+---------------------
# REACT_APP_RTMP=https://deploy.pinkker.tv/8000/live

# REACT_APP_RTMPSTARTSTREAM=rtmp://deploy.pinkker.tv:1935/live
# REACT_APP_BACKGO=http://localhost:8084 
# REACT_APP_BACKCHAT=https://deploy.pinkker.tv/8081
# REACT_APP_BACKCHATWS=wss://deploy.pinkker.tv/8081

# REACT_APP_MERCADO_PAGO=https://deploy.pinkker.tv/3006


# REACT_APP_BACKCOMMERCIALWS=wss://deploy.pinkker.tv/8084
# REACT_APP_BACKRTMP=https://deploy.pinkker.tv/8002
# REACT_APP_PROD_API_URL=""
# REACT_APP_DEV_API_URL=http://localhost:3001
# REACT_APP_DEV_RMTP_URL= rtmp://localhost:1935
# REACT_APP_DEV_CHAT_URL= http://localhost:3001
# REACT_APP_DEV_CHATMESSAGE_URL=http://localhost:3001
# REACT_APP_API_URL=http://localhost:3001
# REACT_APP_GOOGLE_AUTH_CLIENT_ID=848610816920-1gaj738igfq26p72r6cnsmpgcmkfsfg9.a>
# REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdbtiIlAAAAAGts8s19Ds1mfj2r7KvDCuB_hPo9
# SKIP_PREFLIGHT_CHECK=true
# DANGEROUSLY_DISABLE_HOST_CHECK=true


# REACT_APP_RTMPSTARTSTREAM=rtmp://localhost:1935/live
# REACT_APP_BACKGO=http://localhost:8084
# REACT_APP_MERCADO_PAGO=http://localhost:3006
# REACT_APP_BACKCHAT=http://localhost:8081
# REACT_APP_BACKCHATWS=ws://localhost:8081
# REACT_APP_BACKCOMMERCIALWS=ws://localhost:8084
# REACT_APP_BACKRTMP=http://localhost:8002
# REACT_APP_PROD_API_URL=""
# REACT_APP_DEV_API_URL=http://localhost:3001
# REACT_APP_DEV_RMTP_URL=rtmp://localhost:1935
# REACT_APP_DEV_CHAT_URL=http://localhost:3001
# REACT_APP_DEV_CHATMESSAGE_URL=http://localhost:3001
# REACT_APP_API_URL=http://localhost:3001

# REACT_APP_GOOGLE_AUTH_CLIENT_ID=848610816920-1gaj738igfq26p72r6cnsmpgcmkfsfg9
# REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdbtiIlAAAAAGts8s19Ds1mfj2r7KvDCuB_hPo9
# SKIP_PREFLIGHT_CHECK=true
# DANGEROUSLY_DISABLE_HOST_CHECK=true