REACT_APP_RTMP=http://localhost:8000/live

REACT_APP_BACKGO=http://localhost:8084

REACT_APP_BACKGOFLO=https://pinkker-backend-2-xw7b.fl0.io


REACT_APP_BACKRTMP=http://localhost:8002


REACT_APP_PROD_API_URL=""
REACT_APP_DEV_API_URL=http://localhost:3001
REACT_APP_DEV_RMTP_URL= rtmp://localhost:1935
REACT_APP_DEV_CHAT_URL= http://localhost:3001
REACT_APP_DEV_CHATMESSAGE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_GOOGLE_AUTH_CLIENT_ID=848610816920-1gaj738igfq26p72r6cnsmpgcmkfsfg9.apps.googleusercontent.com
REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdbtiIlAAAAAGts8s19Ds1mfj2r7KvDCuB_hPo9
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
